{
  "name": "backend",
  "version": "1.0.0",
  "description": "DEVPULSE local monitoring API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dockerode": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "systeminformation": "^5.31.6"
  }
}
